SECRET_KEY=2weltz)t#xj12b$ys7r-pr)mfp2lomk4=xjwlol2co0x!+b0-j
USER=agarthaa_root
NAME=agarthaa_e_learining
PASSWORD=AgarthaNew
EMAIL_HOST_USER=agarthaa@agartha.academy
EMAIL_HOST_PASSWORD=AgarthaNew
google_client_id=919138982949-ftjb5mrn6llc1s3bdnpias3peenncjes.apps.googleusercontent.com
google_secret=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
facebook_client_id=625186581872633
facebook_secret=beb733fb559c6c639f64cfd377ecfe1a
linkedin_client_id=77w9kjkmz11pjr
linkedin_secret=84hG7af2zpCeGyla
RECAPTCHA_PUBLIC_KEY=6Lfj99MdAAAAAL4WwAN00kA0crEh_K5K0HX9Bt5J
RECAPTCHA_PRIVATE_KEY=6Lfj99MdAAAAAKWwKULbY8AvmsTDQBxj13jPIAiN
Storage_Api=607f3667-eecd-44e0-b2cbb9d221b6-5af9-48fc
storage_name=my-static-storage
agartha_cdn=https://garthaacademy.b-cdn.net
PAYMOB_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFNE1ESTVMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuU0VhV0IwbjlMVklMeHVKd1NqTFVldDNWc0pqMDVMZjBOVUNuTmZROGZJOFdxREswb3FUOE1pYjBUeTY2MHlXZzRsUGNXU3dhTHZDc0x5RVd1LUtRaVE=
PAYMOB_BLOG_INT=585334
PAYMOB_FRAME=269748
PAYMOB_CONSULT_INT=585334
PAYMOB_COURSE_INT=585334
CLIENT_ID=AZDbi4r4DSUE9nyMkO0QQjoMwgpfLjpKV7oYbbx_OlumnJM3xtNNoCkHAkevpHfunFJAaqCUSBvnLJez
CLIENT_SECRET=ED45Xje6Z5SyKQe3EPTblfvM9gOidJTXq342B602AGNi4stk4i9wduEtYTbPzcGBDhTVAZ0cmbZg5b2w
library_id=19804
AccessKey=0fde5d56-de0e-4403-b605b1a5d283-0d19-4c2f
default_image=https://garthaacademy.b-cdn.net/default_image/male.jpg
static_url=https://garthaacademy.b-cdn.net/static/	
static_root=https://garthaacademy.b-cdn.net