SECRET_KEY=2weltz)t#xj12b$ys7r-pr)mfp2lomk4=xjwlol2co0x!+b0-j
USER=agarthaa_root
NAME=agarthaa_e_learining
PASSWORD=AgarthaNew
EMAIL_HOST_USER=auto-confirm@agartha.academy
EMAIL_HOST_PASSWORD=Agartha4@New
google_client_id=673564643191-01acd80kco27rpg06lrdnlfr7ojamh77.apps.googleusercontent.com
google_secret=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
facebook_client_id=408987844257146
facebook_secret=08c54e37c34b46de85479b9ae58b7d4d
linkedin_client_id=77w9kjkmz11pjr
linkedin_secret=84hG7af2zpCeGyla
RECAPTCHA_PUBLIC_KEY=6Lfj99MdAAAAAL4WwAN00kA0crEh_K5K0HX9Bt5J
RECAPTCHA_PRIVATE_KEY=6Lfj99MdAAAAAKWwKULbY8AvmsTDQBxj13jPIAiN
Storage_Api=c5f8383f-5ecc-4fcb-86c76c897527-0974-4ebf
storage_name=static-media
agartha_cdn=agarthaacademy.b-cdn.net
PAYMOB_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFNE1ESTVMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuU0VhV0IwbjlMVklMeHVKd1NqTFVldDNWc0pqMDVMZjBOVUNuTmZROGZJOFdxREswb3FUOE1pYjBUeTY2MHlXZzRsUGNXU3dhTHZDc0x5RVd1LUtRaVE=
PAYMOB_BLOG_INT=585334
PAYMOB_FRAME=269748
PAYMOB_CONSULT_INT=585334
PAYMOB_COURSE_INT=585334
CLIENT_ID=AZDbi4r4DSUE9nyMkO0QQjoMwgpfLjpKV7oYbbx_OlumnJM3xtNNoCkHAkevpHfunFJAaqCUSBvnLJez
CLIENT_SECRET=ED45Xje6Z5SyKQe3EPTblfvM9gOidJTXq342B602AGNi4stk4i9wduEtYTbPzcGBDhTVAZ0cmbZg5b2w
library_id=19804
AccessKey=0fde5d56-de0e-4403-b605b1a5d283-0d19-4c2f
default_image=https://agarthaacademy.b-cdn.net/default_image/male.jpg
static_url=https://agarthaacademy.b-cdn.net/static/	
static_root=https://agarthaacademy.b-cdn.net
DASHBOARD_EMAIL_HOST = smtppro.zoho.com
DASHBOARD_EMAIL_USERNAME = hr@agartha.academy
DASHBOARD_EMAIL_PASSWORD = Agartha4@New
DASHBOARD_EMAIL_PORT = 465
SUPPORT_EMAIL_HOST=smtppro.zoho.com
SUPPORT_EMAIL_USERNAME=support@agartha.academy
SUPPORT_EMAIL_PASSWORD=Agartha4@New
SUPPORT_EMAIL_PORT=465
PAYMENT_EMAIL_USERNAME=auto-confirm@agartha.academy
PAYMENT_EMAIL_PASSWORD=Agartha4@New
PAYMENT_EMAIL_PORT=465
PAYMENT_NOTIFICATION_EMAIL_USERNAME=hr@agartha.academy
PAYMENT_NOTIFICATION_EMAIL_PASSWORD=Agartha4@New
PAYMENT_NOTIFICATION_EMAIL_HOST=smtppro.zoho.com
PAYMENT_NOTIFICATION_EMAIL_PORT=465